:root {
    --grey: #343436;
}

html {
    box-sizing: border-box;
    font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
        Sans-Serif;
    font-weight: normal;
    color: #272727;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
}

iframe {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    margin: 0;
    font-size: 1.5em;
}

.codepen {
    display: grid;
    grid-template-rows: auto 1fr 1fr auto;
    height: 100vh;
    color: white;
}

.pen {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 10px;
    background-color: black;
    border-bottom: 5px solid var(--grey);
    color: white;
    padding: 10px;
}

.button {
    background: var(--grey);
    border: 0;
    padding: 0.7em;
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    position: relative;
}

.button--small {
    font-size: 12px;
    padding: 4px;
}

.button--dirty:before {
    background: yellow;
    display: block;
    content: "";
    height: 2px;
    width: calc(100% - 6px);
    position: absolute;
    left: 3px;
    top: 3px;
}

.code {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #1b2b34;
}

.preview {
    display: grid;
}

.editor__header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 5px;
    gap: 5px;
    background: rgba(0, 0, 0, 0.1);
}

.editor {
    display: grid;
    grid-template-rows: auto 1fr;
}

.editor__code {
    display: grid;
    grid-template-columns: auto 1fr;
}

.editor__number {
    display: block;
    padding: 0 10px;
}

.editor__input {
    resize: none;
    background: none;
    border: 0;
    color: grey;
    font-size: 1rem;
    line-height: 19px;
}

.settings {
    background: black;
    padding: 1em;
    border-top: solid 2px var(--grey);
}
