<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Image Gallery!</title>
</head>

<body>

  <div class="overlay">
    <div class="overlay-inner">
      <button class="close">× Close</button>
      <img>
    </div>
  </div>

  <section class="gallery">
  </section>


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 50px;
      font-family: sans-serif;
      background: linear-gradient(to right, #F93D66, #6D47D9);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }

    p {
      margin: 0 0 20px 0;
    }

    .close {
      background: none;
      color: white;
      border: 0;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, 100px);
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
    }

    .item {
      overflow: hidden;
      display: grid;
      grid-column: 1fr;
      grid-template-rows: 1fr;
    }

    .item img {
      grid-column: 1 /-1;
      grid-row: 1 /-1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .item__overlay {
      grid-row: 1/ -1;
      grid-column: 1 /-1;
      background-color: #ffc60032;
      position: relative;
      display: grid;
      justify-items: center;
      align-items: center;
      transform: translateY(100%);
      transition: 0.2s;
    }

    .item:hover .item__overlay {
      transform: translateY(0);
    }

    .item__overlay button {
      background: none;
      border: 2px solid white;
      color: white;
      text-transform: uppercase;
      padding: 0.7em;
    }

    .item.v2 {
      grid-row: span 2;
    }

    .item.v3 {
      grid-row: span 3;
    }

    .item.v4 {
      grid-row: span 3;
    }

    .item.h2 {
      grid-column: span 2;
    }

    .item.h3 {
      grid-column: span 3;
    }

    .item.h4 {
      grid-column: span 3;
    }



    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
    }

    .overlay.open {
      display: grid;
    }

    .overlay figure {
      background: white;
      width: 700px;
      padding: 20px;
    }

    .overlay img {
      width: 100%;
    }
  </style>

  <script>
    const gallery = document.querySelector(".gallery")
    const overlay = document.querySelector(".overlay")
    const overlayImage = document.querySelector("img")
    const overlayClose = document.querySelector(".close")

    function generateHtml([h, v]) {
      return `<div class="item h${h} v${v}">
        <img src="images/${randomer(12)}.jpg" alt="pic">
        <div class="item__overlay">
          <button>View -> </button>
          </div>
        </div>
        `;
    }

    function randomer(limit) {
      return Math.floor(Math.random() * limit) + 1
    }

    const digits = Array.from({
      length: 50
    }, () => [randomer(4), randomer(4)]).concat([
      [1, 1],
      [1, 1],
      [1, 1],
      [1, 1],
      [1, 1],
      [1, 1],
      [1, 1],
      [1, 1],
      [1, 1],
      [1, 1],
      [1, 1],
      [1, 1],
      [1, 1],
      [1, 1],
      [1, 1],



    ])

    const html = digits.map(generateHtml).join('')

    gallery.innerHTML = html;

    function handleClick(e) {
      const src = e.currentTarget.querySelector('img').src;
      overlayImage.src = src;
      open()
    }

    const items = document.querySelectorAll('.item');

    items.forEach(item => item.addEventListener('click', handleClick))

    function open() {
      overlay.classList.add('open')
    }

    function close() {
      overlay.classList.remove('open')
    }

    overlayClose.addEventListener("click", close)
  </script>
</body>

</html>