body {
    font-size: 15px;
}

button {
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    gap: 20px;
}

.top {
    display: grid;
    grid-template-areas:
        "hero hero cta1"
        "hero hero cta2";
    gap: 20px;
}

.hero {
    grid-area: hero;
    min-height: 400px;
    background: white url(images/taco.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.hero > * {
    background: var(--yellow);
    padding: 0.3em;
}

.cta {
    background: var(--yellow);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.cta p {
    margin: 0;
}

.cta1 {
    grid-area: cta1;
}
.cta2 {
    grid-area: cta2;
    background: var(--yellow);
}

.price {
    font-size: 5rem;
    font-weight: 300;
}

/* Navigation */

.menu ul {
    display: grid;
    gap: 10px;
    padding: 0;
    margin: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
    background-color: var(--yellow);
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: var(--black);
    font-size: 1.6rem;
    text-transform: uppercase;
}

[aria-controls="menu-list"] {
    display: none;
}

/* Features */

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.feature {
    padding: 0.8em;
    border: 1px solid white;
    background: white;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.feature .icon {
    font-size: 50px;
}

.feature p {
    color: rgba(0, 0, 0, 0.5);
}

.about {
    background-color: white;
    display: grid;
    grid-template-columns: 400px 1fr;
    padding: 4em;
    align-items: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.gallery h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
}

.gallery h2:before,
.gallery h2:after {
    display: block;
    content: "";
    height: 10px;
    background-color: var(--yellow);
    background: linear-gradient(to left, var(--yellow), transparent);
}

.gallery h2:after {
    background: linear-gradient(to right, var(--yellow), transparent);
}

.gallery img {
    width: 100%;
}

/* media */

@media (max-width: 1000px) {
    .menu {
        order: -1;
        perspective: 900px;
    }
    [aria-controls="menu-list"] {
        display: block;
        margin-bottom: 1em;
    }

    .menu ul {
        max-height: 0;
        transform: rotateX(90deg);
        transition: all 0.5s;
        overflow: hidden;
    }

    [aria-expanded="true"] ~ ul {
        display: grid;
        max-height: 500px;
        transform: rotateX(0);
        transition: all 1s;
    }

    [aria-expanded="false"] .close {
        display: none;
    }
    [aria-expanded="true"] .close {
        display: inline-block;
    }
    [aria-expanded="true"] .open {
        display: none;
    }
}

@media (max-width: 700px) {
    .top {
        grid-template-areas:
            "hero hero"
            "cta1 cta2";
    }

    .about {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .top {
        grid-template-areas:
            "hero"
            "cta1"
            "cta2";
    }
}
